                      .,,,,,,,,,.
     ,;ss;,        .,,;;,,,,,,,;;,,,,.                          .,,,,,,,.
   .;S$SSSs;;,,,,,,;;,,.       .,,,,;;,,,.                   .,,,,,,,,,;;.
   ,SS.  ;S$S,,,,,,,.               .,,,;;,,.          .,,,,,;;,.      .;,
  .;Ss.  .,;,                           .;s;,,,,,,,,,,,;;,,,,,.         ..
  .;s$Sss,                        .,,.   .SSs;;;,,;ss,.   ...
    .;ssSsssss;,    .,,;;,;;.   .;sS$$s;. ;SSs.  .s$s. ,;SSS;,
        .,ssSSsSSs..sSsSSs$$s,  .;S$SSsS;  ;$Ss. ,$S. .S$SSSSs,
    .,         ,sSs;SSs;  ;$Ss,  ;$s   SS,  ,$$,.Ss,..sS;.  ,Ss
   .;;.          SSss$s,   ;$S;, ,SS.  ,SS, .s$$SS;  ,$ssssSSS;    .
   ,s;.          s$,,$$,   .S$S.  sSs   SS,. .SSSs$S;,SSsss;;     ,S;
   .,sSs,       .sS,,$$S.   ,$$s,;;SS; .s$S;..SSs,,S$sSS;        .ss;
     ;$$$SsS$SsS$S;..S$Ss    ;S$Sss.SSSS$SSSsssSS. .S$$zSsssSSsssSs;
     .,s$$$$$$$Ss;.  ,S$$.   .;S$S, .sSSS;.s;SSsS;  .;SSsssS$SSSs;.
        .,,,,,,,      ,,,.    .,,.    ...     .,,.    ..  .,,,..
        